<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Construction Cone">
    <static>true</static>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Artifact Proximity Detector</uri>
   </include>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <!-- <uri>model://construction_cone/meshes/construction_cone.dae</uri> -->
            <uri>meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <!-- <uri>model://construction_cone/meshes/construction_cone.dae</uri> -->
            <uri>meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
